# CQRS-API

./: College CQRS.sln
College CQRS/: College CQRS.http  CollegeCQRS.WebAPI.csproj  Program.cs  appsettings.json
College CQRS/Controllers/: StudentController.cs
College CQRS/Properties/: launchSettings.json
College-CQRS.Core/: CollegeCQRS.Core.csproj
College-CQRS.Core/Interfaces/: IStudentRepository.cs
College-CQRS.Core/Models/: Student.cs
CollegeCQRS.Application/: CollegeCQRS.Application.csproj
CollegeCQRS.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
CollegeCQRS.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
CollegeCQRS.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
CollegeCQRS.Application/Features/Students/DTOs/: CreateStudentDto.cs
CollegeCQRS.Application/Features/Students/Queries/: GetAllStudentQuery.cs  GetAllStudentQueryHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
CollegeCQRS.Core/Properties/: launchSettings.json
CollegeCQRS.Infrastructure/: AppDbContext.cs  CollegeCQRS.Infrastructure.csproj  StudentRepository.cs
StudentCRUD/: CHANGELOG.md  README.md  StudentCRUD.esproj  angular.json  package-lock.json  package.json
StudentCRUD/src/app/: apicall.spec.ts  apicall.ts  app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
StudentCRUD/src/app/addstudent/: addstudent.spec.ts  addstudent.ts
StudentCRUD/src/app/deletestudent/: deletestudent.html  deletestudent.spec.ts  deletestudent.ts
StudentCRUD/src/app/forms/: forms.html  forms.spec.ts  forms.ts
StudentCRUD/src/app/getstudent/: getstudent.html  getstudent.spec.ts  getstudent.ts
StudentCRUD/src/app/getstudentbyid/: getstudentbyid.html  (+2 more)
(+3 files in other folders)
